* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('/images/background.jpg') center center / cover no-repeat fixed;
  background-color: #667eea; /* Fallback если изображение не загрузится */
  min-height: 100vh;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.dashboard-overlay {
  background: rgba(0, 0, 0, 0.35);
  border-radius: 30px;
  padding: 40px 35px 50px;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: none;
}

@media (max-width: 768px) {
  .dashboard-overlay {
    padding: 25px 20px 35px;
    border-radius: 24px;
  }
}

.hero-overlay {
  max-width: 780px;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 768px) {
  .hero-overlay {
    padding: 30px 20px;
  }
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: url('/images/background.jpg') center center / cover no-repeat;
  background-color: #667eea; /* Fallback если изображение не загрузится */
  color: white;
  position: relative;
  z-index: 1;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  z-index: -1;
}

.btn-primary,
.btn-primary * {
  position: relative;
  z-index: 1;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Кнопки с голубым цветом #007bff */
.choose-specialist-btn,
.start-now-btn,
.register-btn,
.book-appointment-btn,
.book-btn {
  background: #007bff !important;
  background-color: #007bff !important;
  background-image: none !important;
}

.choose-specialist-btn::before,
.start-now-btn::before,
.register-btn::before,
.book-appointment-btn::before,
.book-btn::before {
  display: none !important;
}

.choose-specialist-btn:hover,
.start-now-btn:hover,
.register-btn:hover,
.book-appointment-btn:hover,
.book-btn:hover {
  background-color: #0056b3 !important; /* Более темный голубой при наведении */
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
}

/* Кнопка "Забронировать" в модальном окне */
.booking-modal .btn-primary,
button[type="submit"].btn-primary {
  background: #007bff !important; /* Голубой цвет */
  background-color: #007bff !important;
  background-image: none !important;
}

.booking-modal .btn-primary::before,
button[type="submit"].btn-primary::before {
  display: none !important;
}

.booking-modal .btn-primary:hover,
button[type="submit"].btn-primary:hover {
  background-color: #0056b3 !important;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
}


.btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-secondary:hover {
  background: #667eea;
  color: white;
}

.btn-gray {
  background: #6c757d;
  color: white;
  border: none;
}

.btn-gray:hover {
  background: #5a6268;
  color: white;
}

.btn-blue-text {
  color: #007bff !important;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.rating {
  display: flex;
  gap: 4px;
  margin: 10px 0;
}

.star {
  color: #ffd700;
  font-size: 20px;
}

.star.empty {
  color: #e1e5e9;
}

.video-chat-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.video-stream {
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.video-stream video {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.video-stream .user-name {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.calendar-container {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.time-slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.time-slot {
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-slot:hover {
  border-color: #667eea;
  background: #f8f9ff;
}

.time-slot.selected {
  border-color: #667eea;
  background: #667eea;
  color: white;
}

.time-slot.unavailable {
  background: #f8f9fa;
  color: #adb5bd;
  cursor: not-allowed;
  border-color: #e9ecef;
}

.header {
  background: white;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.nav-links {
  display: flex;
  gap: 18px;
  list-style: none;
  align-items: center;
}

.nav-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.02rem;
  text-align: center;
  line-height: 1.2;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #667eea;
}

.hero {
  text-align: center;
  padding: 64px 0;
  color: white;
}

.hero h1 {
  font-size: 2.24rem;
  margin-bottom: 16px;
  font-weight: 700;
  color: #ffffff !important;
}

.hero p {
  font-size: 0.96rem;
  margin-bottom: 32px;
  color: #ffffff !important;
  opacity: 0.95;
}

.specialists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.news-feed {
  background: white;
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.news-feed__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.news-feed__title {
  font-size: 2rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.news-feed__subtitle {
  color: #667eea;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.news-feed__state {
  padding: 15px 20px;
  border-radius: 12px;
  background: #f8f9ff;
  color: #555;
  margin-bottom: 20px;
}

.news-feed__state--error {
  background: #fdecea;
  color: #d32f2f;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.news-card {
  background: white;
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.news-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.news-card__avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #667eea;
}

.news-card__avatar--placeholder {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.news-card__author {
  font-weight: 600;
  color: #333;
}

.news-card__date {
  font-size: 0.85rem;
  color: #999;
}

.news-card__title {
  font-size: 1.3rem;
  color: #2d2d2d;
}

.news-card__image-wrapper {
  border-radius: 16px;
  overflow: hidden;
  max-height: 240px;
}

.news-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.news-card__content {
  color: #555;
  line-height: 1.6;
  white-space: pre-line;
}

@media (max-width: 768px) {
  .news-feed {
    padding: 24px;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-feed__header {
    flex-direction: column;
    align-items: flex-start;
  }
}

.specialist-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.specialist-card:hover {
  transform: translateY(-5px);
}

.specialist-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.specialist-info {
  padding: 20px;
}

.specialist-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.specialist-specialty {
  color: #667eea;
  font-weight: 500;
  margin-bottom: 15px;
}

.specialist-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.specialist-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.specialist-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: #28a745;
  margin-bottom: 20px;
}

.specialist-products {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
}

.specialist-products-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.specialist-product {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border: 1px solid #e1e5e9;
  border-radius: 10px;
  background: #fdfdfd;
}

.specialist-product-media {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.specialist-product-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.specialist-product-info {
  flex: 1;
}

.specialist-product-name {
  margin: 0;
  font-weight: 600;
  color: #333;
}

.specialist-product-price {
  color: #667eea;
  font-weight: 600;
}

.specialist-product-link {
  white-space: nowrap;
}

.footer {
  background: #2c3e50;
  color: white;
  padding: 40px 0;
  margin-top: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-section h3 {
  margin-bottom: 20px;
  color: #667eea;
}

.footer-section p,
.footer-section a {
  color: #bdc3c7;
  line-height: 1.6;
  text-decoration: none;
}

.footer-section a:hover {
  color: #667eea;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .nav-links {
    display: none;
  }
  
  .specialists-grid {
    grid-template-columns: 1fr;
  }
}

/* Стили для модального окна оплаты */
.payment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.payment-modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.payment-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e1e5e9;
}

.payment-modal-header h2 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.payment-modal-content {
  padding: 20px;
}

.consultation-info {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.consultation-info h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.consultation-info p {
  margin: 5px 0;
  color: #666;
}

.payment-methods, .currency-selection {
  margin-bottom: 20px;
}

.payment-methods h4, .currency-selection h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.method-options, .currency-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.method-option, .currency-option {
  padding: 10px 15px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.method-option:hover, .currency-option:hover {
  border-color: #007bff;
}

.method-option.active, .currency-option.active {
  border-color: #007bff;
  background: #007bff;
  color: white;
}

.method-icon {
  font-size: 18px;
}

.payment-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  font-size: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.payment-amount {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: center;
}

.amount-display {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.amount-display .currency {
  margin-left: 5px;
  color: #666;
}

.payment-submit-btn {
  width: 100%;
  padding: 15px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.payment-submit-btn:hover {
  background: #0056b3;
}

.payment-submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 6px;
  margin: 15px 0;
  text-align: center;
}

.crypto-info {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
}

.crypto-address {
  background: #e9ecef;
  padding: 10px;
  border-radius: 6px;
  font-family: monospace;
  word-break: break-all;
}

/* Стили для переключателя языков */
.language-switcher {
  position: relative;
}

.language-dropdown {
  position: relative;
}

.language-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: none;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  cursor: pointer;
  color: #333;
  transition: all 0.3s;
}

.language-toggle:hover {
  background: #f8f9fa;
}

.current-flag {
  font-size: 18px;
}

.current-name {
  font-size: 14px;
}

.language-options {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 100;
  min-width: 150px;
  display: none;
}

.language-dropdown:hover .language-options {
  display: block;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background 0.3s;
}

.language-option:hover {
  background: #f8f9fa;
}

.language-option.active {
  background: #007bff;
  color: white;
}

.language-option .flag {
  font-size: 18px;
}

/* Стили для карточек специалистов с оплатой */
.specialist-pricing {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.specialist-pricing h4 {
  margin: 0 0 15px 0;
  color: #333;
  text-align: center;
}

.price-display {
  text-align: center;
  margin-bottom: 20px;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.per-minute {
  color: #666;
  margin-left: 5px;
}

.duration-selection, .currency-selection {
  margin-bottom: 15px;
}

.duration-selection label, .currency-selection label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
}

.duration-options, .currency-options {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.duration-option, .currency-option {
  padding: 8px 12px;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.duration-option:hover, .currency-option:hover {
  border-color: #007bff;
}

.duration-option.active, .currency-option.active {
  border-color: #007bff;
  background: #007bff;
  color: white;
}

.total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e9ecef;
  padding: 15px;
  border-radius: 6px;
  margin-top: 15px;
  font-weight: 500;
}

.total-amount {
  font-size: 18px;
  color: #007bff;
  font-weight: bold;
}

/* Стили для магазина аксессуаров */
.store-page {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.store-header {
  text-align: center;
  margin-bottom: 40px;
}

.store-header .dashboard-overlay {
  display: inline-block;
  padding: 35px 40px;
  border-radius: 25px;
}

.store-header h1 {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.store-header p {
  font-size: 1.1rem;
  color: #ffffff;
  max-width: 600px;
  margin: 0 auto;
}

.store-controls {
  margin-bottom: 40px;
}

.search-section {
  margin-bottom: 30px;
}

.search-input {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.search-input input {
  width: 100%;
  padding: 15px 20px 15px 50px;
  border: 2px solid #e1e5e9;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

.search-input input:focus {
  border-color: #667eea;
}

.search-input svg {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 18px;
}

.filters-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.category-filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.category-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
}

.category-filter:hover {
  border-color: #667eea;
}

.category-filter.active {
  border-color: #667eea;
  background: #667eea;
  color: white;
}

.category-icon {
  font-size: 18px;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-controls select {
  padding: 10px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  outline: none;
  cursor: pointer;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
  position: relative;
  height: 200px;
  background: url('/images/background.jpg') center center / cover no-repeat;
  background-color: #667eea; /* Fallback если изображение не загрузится */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.product-image:hover {
  transform: scale(1.02);
}

.product-emoji {
  font-size: 80px;
}

.product-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.product-card:hover .product-photo {
  transform: scale(1.05);
}

.wishlist-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  color: #666;
}

.wishlist-btn:hover {
  background: white;
  transform: scale(1.1);
}

.wishlist-btn.active {
  color: #e74c3c;
}

.out-of-stock {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background: #e74c3c;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.product-info {
  padding: 20px;
}

.product-name {
  font-size: 1.2rem;
  color: #333;
  margin: 0 0 10px 0;
}

.product-description {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.stars {
  display: flex;
  gap: 2px;
}

.star {
  color: #ddd;
  font-size: 16px;
}

.star.filled {
  color: #f39c12;
}

.rating-text {
  color: #666;
  font-size: 14px;
}

.product-price {
  margin-bottom: 20px;
}

.price-rub {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #667eea;
  margin-bottom: 5px;
}

.price-other {
  color: #666;
  font-size: 14px;
}

.product-actions {
  text-align: center;
}

.add-to-cart-btn {
  width: 100%;
  padding: 12px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.add-to-cart-btn:hover {
  background: #0056b3;
}

.add-to-cart-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.no-products {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.cart-summary {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 1000;
}

.cart-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #333;
  font-weight: 500;
}

.checkout-btn {
  padding: 10px 20px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.checkout-btn:hover {
  background: #5a6fd8;
}

/* Кнопка просмотра товара */
.view-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  color: #667eea;
  opacity: 0;
}

.product-image:hover .view-btn {
  opacity: 1;
}

.view-btn:hover {
  background: white;
  transform: scale(1.1);
  color: #5a6fd8;
}

/* Модальное окно товара */
.product-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 20px;
  backdrop-filter: blur(5px);
}

.product-modal {
  background: white;
  border-radius: 20px;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
  transform: scale(1);
  opacity: 1;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.product-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 1px solid #e9ecef;
  background: url('/images/background.jpg') center center / cover no-repeat;
  background-color: #667eea; /* Fallback если изображение не загрузится */
  color: white;
  border-radius: 20px 20px 0 0;
  position: relative;
}

.product-modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px 20px 0 0;
  z-index: 0;
}

.product-modal-header h2,
.product-modal-header .close-btn {
  position: relative;
  z-index: 1;
}

.product-modal-header h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.product-modal-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

.product-modal-image {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #f8f9fa;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-modal-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-modal-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: url('/images/background.jpg') center center / cover no-repeat;
  background-color: #667eea; /* Fallback если изображение не загрузится */
}

.product-emoji-large {
  font-size: 8rem;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.product-modal-image .wishlist-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  color: #e74c3c;
  font-size: 18px;
}

.product-modal-image .wishlist-btn:hover {
  background: white;
  transform: scale(1.1);
}

.product-modal-image .wishlist-btn.active {
  color: #e74c3c;
  background: #ffe6e6;
}

/* Навигация по изображениям */
.image-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s;
  z-index: 10;
}

.image-nav-btn:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(-50%) scale(1.1);
}

.prev-btn {
  left: 15px;
}

.next-btn {
  right: 15px;
}

.image-counter {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  z-index: 10;
}

/* Миниатюры изображений */
.image-thumbnails {
  display: flex;
  gap: 10px;
  padding: 20px 30px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  justify-content: center;
  flex-wrap: wrap;
}

.thumbnail {
  width: 60px;
  height: 60px;
  border: 3px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
  background: white;
  padding: 0;
}

.thumbnail:hover {
  border-color: #667eea;
  transform: scale(1.05);
}

.thumbnail.active {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.3);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-modal-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-category {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  color: #667eea;
  font-weight: 600;
}

.category-icon {
  font-size: 1.5rem;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 15px;
}

.stars {
  display: flex;
  gap: 3px;
}

.star {
  color: #ddd;
  font-size: 18px;
}

.star.filled {
  color: #f39c12;
}

.rating-text {
  color: #666;
  font-size: 1rem;
}

.product-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
}

.product-price {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.price-main {
  font-size: 2.5rem;
  font-weight: 700;
  color: #667eea;
}

.price-other {
  font-size: 1.1rem;
  color: #666;
}

.product-availability {
  font-size: 1.1rem;
  font-weight: 600;
}

.in-stock {
  color: #28a745;
}

.out-of-stock {
  color: #dc3545;
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.quantity-btn {
  background: #667eea;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s;
}

.quantity-btn:hover:not(:disabled) {
  background: #5a6fd8;
  transform: scale(1.1);
}

.quantity-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.quantity-display {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  min-width: 40px;
  text-align: center;
}

.add-to-cart-btn {
  width: 100%;
  padding: 15px 25px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.add-to-cart-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  z-index: 0;
}

.add-to-cart-btn,
.add-to-cart-btn * {
  position: relative;
  z-index: 1;
}

.add-to-cart-btn:hover:not(.disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
  background: #0056b3;
}

.add-to-cart-btn:hover:not(.disabled)::before {
  background: rgba(0, 0, 0, 0.1);
}

.add-to-cart-btn:active:not(.disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 86, 179, 0.4);
}

.add-to-cart-btn.disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Адаптивность для модального окна */
@media (max-width: 768px) {
  .product-modal-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .product-modal-image {
    min-height: 250px;
  }
  
  .product-emoji-large {
    font-size: 4rem;
  }
  
  .price-main {
    font-size: 2rem;
  }
  
  .image-nav-btn {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
  
  .image-counter {
    font-size: 12px;
    padding: 6px 12px;
  }
  
  .image-thumbnails {
    padding: 15px 20px;
    gap: 8px;
  }
  
  .thumbnail {
    width: 50px;
    height: 50px;
  }
}

/* Адаптивность для магазина */
@media (max-width: 768px) {
  .store-page {
    padding: 20px 15px;
  }
  
  .store-header h1 {
    font-size: 2rem;
  }
  
  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .category-filters {
    justify-content: center;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .cart-summary {
    position: static;
    margin-top: 20px;
    justify-content: center;
  }
}

/* Стили для загрузки изображений профиля */
.image-upload-container {
  margin: 20px 0;
}

/* Стили для модального окна корзины */
.cart-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 20px;
  backdrop-filter: blur(5px);
}

.cart-modal {
  background: white;
  border-radius: 20px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
}

.cart-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 1px solid #e9ecef;
  background: url('/images/background.jpg') center center / cover no-repeat;
  background-color: #667eea; /* Fallback если изображение не загрузится */
  color: white;
  border-radius: 20px 20px 0 0;
  position: relative;
}

.cart-modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px 20px 0 0;
  z-index: 0;
}

.cart-modal-header h2,
.cart-modal-header .close-btn {
  position: relative;
  z-index: 1;
}

.cart-modal-header h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.cart-modal-content {
  padding: 30px;
}

.empty-cart {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto auto auto;
  gap: 20px;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 15px;
  transition: all 0.3s ease;
}

