╔══════════════════════════════════════════════════════════════╗
║     БЫСТРОЕ ОБНОВЛЕНИЕ GITHUB ИЗ CURSOR                      ║
╚══════════════════════════════════════════════════════════════╝

🎯 ЦЕЛЬ: Обновить изменения на GitHub и автоматически на сайте Vercel

═══════════════════════════════════════════════════════════════

📋 МЕТОД 1: Автоматический (РЕКОМЕНДУЕТСЯ)

1. Откройте терминал в Cursor (Ctrl + `)

2. Запустите скрипт:
   .\update-github.ps1

3. Следуйте инструкциям на экране

═══════════════════════════════════════════════════════════════

📋 МЕТОД 2: Вручную (пошагово)

Шаг 1: Проверка репозитория
────────────────────────────
git status

Если ошибка "not a git repository":
  git init

Шаг 2: Подключение к GitHub (если еще не подключено)
─────────────────────────────────────────────────────
Узнайте URL вашего репозитория на GitHub (например):
  https://github.com/ваш-username/астротоп24.git

Подключите:
  git remote add origin https://github.com/ваш-username/астротоп24.git

Если ошибка "remote origin already exists":
  git remote remove origin
  git remote add origin https://github.com/ваш-username/астротоп24.git

Шаг 3: Добавить изменения
──────────────────────────
git add .

Шаг 4: Создать коммит
──────────────────────
git commit -m "Добавлены рекламные блоки"

Шаг 5: Отправить на GitHub
───────────────────────────
git push

Если первый раз:
  git push -u origin main

(Если ветка master, используйте: git push -u origin master)

═══════════════════════════════════════════════════════════════

🌐 АВТОМАТИЧЕСКОЕ ОБНОВЛЕНИЕ VERCEL

Если сайт подключен к GitHub через Vercel:
  ✅ Изменения применятся автоматически через 1-2 минуты!

Проверить можно на: https://vercel.com/dashboard

═══════════════════════════════════════════════════════════════

🔄 ДЛЯ БУДУЩИХ ОБНОВЛЕНИЙ

Просто выполните 3 команды:
────────────────────────────
git add .
git commit -m "Описание изменений"
git push

═══════════════════════════════════════════════════════════════

❓ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ

1. Репозиторий не подключен?
   → См. Шаг 2 выше

2. Ошибка "failed to push"?
   → Выполните:
     git pull origin main --allow-unrelated-histories
     git push

3. Нужен логин/пароль?
   → Используйте Personal Access Token (не пароль!)
   → См. КАК_ДОБАВИТЬ_НА_GITHUB.md (раздел про токен)

═══════════════════════════════════════════════════════════════

✅ ТЕКУЩИЕ ИЗМЕНЕНИЯ ДЛЯ ОТПРАВКИ:

• Добавлены рекламные блоки (AdBanner компонент)
• Реклама размещена в Footer, Home, Specialists
• Создана инструкция по использованию рекламы

═══════════════════════════════════════════════════════════════

📞 ПОМОЩЬ

Подробная инструкция: ОБНОВИТЬ_НА_GITHUB.md
Автоматический скрипт: update-github.ps1

═══════════════════════════════════════════════════════════════




