═══════════════════════════════════════════════════════════
🚀 БЫСТРАЯ ИНСТРУКЦИЯ: Как добавить изменения на GitHub
═══════════════════════════════════════════════════════════

📥 ШАГ 1: УСТАНОВИТЕ GIT (если еще не установлен)
───────────────────────────────────────────────────────
1. Скачайте Git: https://git-scm.com/download/win
2. Установите (все настройки по умолчанию)
3. Перезапустите PowerShell

📦 ШАГ 2: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
───────────────────────────────────────────────────────
1. Зайдите на https://github.com
2. Нажмите "+" → "New repository"
3. Имя: астротоп24
4. Выберите Public
5. НЕ ставьте галочки
6. Нажмите "Create repository"

🔧 ШАГ 3: ВЫПОЛНИТЕ КОМАНДЫ В POWERSHELL
───────────────────────────────────────────────────────

Откройте PowerShell в папке проекта и выполните:

git init

git remote add origin https://github.com/ВАШ-USERNAME/астротоп24.git
(Замените ВАШ-USERNAME на ваш GitHub username!)

git add .

git commit -m "Первая версия: функции первых 3 минут бесплатно и адаптивность"

git branch -M main

git push -u origin main

🔑 ШАГ 4: ВВЕДИТЕ ЛОГИН И ТОКЕН
───────────────────────────────────────────────────────
Вас попросят ввести:
- Username: ваш GitHub username
- Password: Personal Access Token (НЕ пароль!)

📝 КАК ПОЛУЧИТЬ ТОКЕН:
───────────────────────────────────────────────────────
1. Зайдите: https://github.com/settings/tokens
2. "Generate new token" → "Generate new token (classic)"
3. Имя: "Мой компьютер"
4. Срок: 90 days (или No expiration)
5. Галочка: "repo"
6. "Generate token"
7. СКОПИРУЙТЕ ТОКЕН (показывается один раз!)

🔄 КАК ОБНОВЛЯТЬ В БУДУЩЕМ:
───────────────────────────────────────────────────────
git add .
git commit -m "Описание изменений"
git push

✅ ГОТОВО! Код на GitHub!

Подробная инструкция в файле: КАК_ДОБАВИТЬ_НА_GITHUB.md

═══════════════════════════════════════════════════════════


