═══════════════════════════════════════════════════════════════
  ЧТО ДЕЛАТЬ СЕЙЧАС: Задеплоить бэкенд
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА:
---------
Новости не сохраняются на сервере, только в браузере.

РЕШЕНИЕ:
--------
Нужно загрузить бэкенд (сервер) в интернет.

═══════════════════════════════════════════════════════════════
  ПЛАН ДЕЙСТВИЙ (8 простых шагов)
═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте сайт Railway
   → https://railway.app
   → Нажмите "Start a New Project"
   → Выберите "Deploy from GitHub repo"
   → Войдите через GitHub

ШАГ 2: Выберите ваш проект
   → Найдите ваш репозиторий в списке
   → Нажмите "Deploy Now"

ШАГ 3: Укажите папку server
   → Откройте Settings
   → Найдите "Root Directory"
   → Введите: server
   → Нажмите Save

ШАГ 4: Добавьте переменную
   → Settings → Variables
   → New Variable
   → Name: FRONTEND_URL
   → Value: https://astrotoppro.vercel.app
   → Add

ШАГ 5: Получите URL
   → Settings → Networking
   → Generate Domain
   → Скопируйте URL (например: xxx.up.railway.app)

ШАГ 6: Проверьте работу
   → Откройте: https://ваш-url.railway.app/api/news
   → Должен вернуться: []

ШАГ 7: Обновите Vercel
   → https://vercel.com/dashboard
   → Ваш проект → Settings → Environment Variables
   → Добавьте:
     VITE_API_URL = https://ваш-url.railway.app
     VITE_SOCKET_URL = https://ваш-url.railway.app
   → Deployments → ... → Redeploy

ШАГ 8: Проверьте на сайте
   → Откройте ваш сайт
   → Кабинет астролога → Новости
   → Создайте новость
   → Должна сохраниться!

═══════════════════════════════════════════════════════════════
  ВАЖНО!
═══════════════════════════════════════════════════════════════

✓ В шаге 3 обязательно укажите: server
✓ В шаге 5 скопируйте URL и сохраните
✓ В шаге 7 после добавления переменных пересоберите проект

═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

Проблема: Не вижу кнопку
→ Обновите страницу (F5)

Проблема: Ошибка при деплое
→ Проверьте шаг 3 (Root Directory = server)

Проблема: Новости не сохраняются
→ Проверьте шаг 7 (переменные добавлены и проект пересобран)

═══════════════════════════════════════════════════════════════
  ПОДРОБНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

Откройте файл: ИНСТРУКЦИЯ_ПРОСТАЯ.md

═══════════════════════════════════════════════════════════════



